# Задание 1 - Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр. 
# Учтите, что числа могут быть отрицательными

# Пример:

# 67.82 -> 23
# (-0.56) -> 11

number=input('Введите число :')
str_number = str(number) # преобразование числа в строку
str_number = str_number.replace('.', '') # производим замену .
str_number = str_number.replace('-', '') # производим замену - 
lst_str = list(str_number) # преобразование строки с числом в список строк с цифрами
lst_num = map(int, lst_str) # преобразовываем каждый элемент полученного списка строк с цифрами в список целых чисел
sum_figure = sum(lst_num) # применяем функцию sum()
print ('Сумма цифр в числе', sum_figure)